<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/mech"
    tools:context=".mechanic_upload_servicecharge">

    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Amount"
        android:gravity="center"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="174dp" />
    <Button
        android:id="@+id/btn1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:backgroundTint="#00008B"
        android:textColorHint="@color/white"
        android:hint="Add"
        android:gravity="center"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="334dp" />
</LinearLayout>