<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/img1"
    tools:context=".ipsettings">

    <EditText
        android:id="@+id/et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="IP Number"
        android:textColorHint="#fff"
        android:gravity="center"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="312dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColorHint="@color/white"
        android:backgroundTint="#00008B"
        android:layout_marginTop="20dp"
        android:hint="Start" />
</LinearLayout>