<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/mech"
    tools:context=".user_view_mechanic_request">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Mechanic Requests"
        android:gravity="center"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="49dp" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="20dp"
        android:layout_marginTop="20dp"
        android:divider="#0C275E"
        android:dividerHeight="3.5dp"
        android:layout_margin="20dp"
        android:layout_weight="1" />

</LinearLayout>