<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    tools:context=".mechanic_registeration">

    <EditText
        android:id="@+id/etf1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Firstname"
        android:gravity="center"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="118dp" />

    <EditText
        android:id="@+id/etl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Lastname"
        android:gravity="center"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="217dp" />

    <EditText
        android:id="@+id/etpl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Place"
        android:gravity="center"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="299dp" />
    <EditText
        android:id="@+id/etph1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Phone"
        android:gravity="center"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="299dp" />
    <EditText
        android:id="@+id/etem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email"
        android:gravity="center"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="299dp" />

    <EditText
        android:id="@+id/etu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etpas1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn11"
        android:layout_width="wrap_content"
        android:backgroundTint="#00008B"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:hint="Add"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>