<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/signup"
    tools:context=".bunk_register">

    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="name"
        android:textColorHint="#E91E63"
        android:gravity="center"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="77dp" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Place"
        android:textColorHint="#E91E63"
        android:gravity="center"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="138dp" />
    <EditText
        android:id="@+id/et3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        android:textColorHint="#E91E63"
        android:gravity="center"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="540dp" />

    <EditText
        android:id="@+id/et4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="#E91E63"
        android:gravity="center"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="625dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Register"
        android:gravity="center"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="691dp" />


</LinearLayout>