<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/charging"
    tools:context=".bunk_send_service_charge">

    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="service charge"
        android:gravity="center"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Send"
        android:gravity="center"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="391dp" />
</LinearLayout>