<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/userhome"
    tools:context=".user_home">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="User World"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="50dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:backgroundTint="#00008B"
        android:hint="Manage Profile"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="206dp" />
    <Button
        android:id="@+id/bunk"
        android:layout_width="250dp"
        android:backgroundTint="#00008B"
        android:layout_height="50dp"
        android:textColorHint="@color/white"
        android:layout_marginTop="20dp"
        android:hint="View Bunk"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="140dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="250dp"
        android:backgroundTint="#00008B"
        android:layout_height="50dp"
        android:textColorHint="@color/white"
        android:hint="Recharge Request"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="206dp" />
    <Button
        android:id="@+id/btn3"
        android:layout_width="250dp"
        android:backgroundTint="#00008B"
        android:textColorHint="@color/white"
        android:layout_height="50dp"
        android:hint="Mechanics"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="206dp" />
    <Button
        android:id="@+id/btn4"
        android:backgroundTint="#00008B"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textColorHint="@color/white"
        android:hint="Mechanic Request"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="206dp" />
    <Button
        android:id="@+id/btn5"
        android:layout_width="250dp"
        android:backgroundTint="#00008B"
        android:layout_height="50dp"
        android:hint="Service Centers"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="206dp" />


    <Button
        android:id="@+id/comp"
        android:layout_width="250dp"
        android:backgroundTint="#00008B"
        android:layout_height="50dp"
        android:textColorHint="@color/white"
        android:hint="Send complaint"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="206dp" />
    <Button
        android:id="@+id/vehicle"
        android:layout_width="250dp"
        android:backgroundTint="#00008B"
        android:layout_height="50dp"
        android:hint="Manage Vehicle"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="206dp" />

    <Button
        android:id="@+id/logut"
        android:layout_width="250dp"
        android:backgroundTint="#00008B"
        android:layout_height="50dp"
        android:hint="Logout"
        android:textColorHint="@color/white"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="206dp" />


</LinearLayout>